<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="15dp"
    android:layout_marginStart="15dp"
    android:layout_marginTop="10dp" >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="10dp"
        android:maxLength="41"
        android:textSize="22sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="15dp" >

        <TextView
            android:id="@+id/release"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/release_date"
            android:textSize="18sp" />
  
        <ImageView
            android:id="@+id/release_date"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_toRightOf="@+id/rating"
            android:layout_marginRight="10dp"
            android:contentDescription="@string/description"
            android:src="@drawable/release_date" />

        <TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/rating_star"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/rating_star"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginLeft="105dp"
            android:layout_marginRight="10dp"
            android:contentDescription="@string/description"
            android:src="@drawable/rating_star" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/popular"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:contentDescription="@string/description"
        android:src="@drawable/red" />

    <WebView
        android:id="@+id/cover_small"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

</RelativeLayout>