<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.movie.MainActivity" >

    <item
        android:id="@+id/menu_help"
        android:title="@string/action_settings"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_help"/>

</menu>
